
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

header{
    background-color: #007bff;
    color: white;
    padding: 10px 0;}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
  }

  .nav-links {
    margin: 0;
    padding: 0;
    display: flex;
  }

  .nav-links a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
    padding: 10px;
  }

  .nav-links a:hover {
    color: #FFD700;
  }
