<!DOCTYPE html>
<html lang = "pt-br">

<head>
    <link rel="shortcut icon" href="images\favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport"; content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../visual/style.css">
    <title> Informações do Lucas </title>
</head>

<body>
<header>
    <center>
    <div class="logo">
        <img src="images/logo.png"
        width="10%"
        height="10%">
    </div>
    </center>


    <nav>

        <div class="nav-links">
            
        <center>
            <a href="#header"> Header </a>
            <a href="#informacoes"> Informações </a>
            <a href="#imagens"> Imagens </a>
            <a href="#rodape"> Rodapé </a>
        </center>
    
        </div>
    </nav>
    
</header>
    <center>
    <p> <h1> Informações do Lucas </h1>
    <p></p>
    <p></p>
        <h3> Informações sobre mim</h3>
    
    
    </p>
    </center>
</body>

</html>